{"name":"privledger-research","version":"1.0.0","private":true,"scripts":{"zk:build":"node scripts/build_zk.cjs","compile":"hardhat compile","test":"hardhat test","node":"hardhat node","bridge":"node scripts/bridge.cjs"},"devDependencies":{"hardhat":"2.26.3","@nomicfoundation/hardhat-ethers":"3.1.0","ethers":"6.15.0","solc":"0.8.28","circom2":"0.2.22","circomlib":"2.0.5","circomlibjs":"0.1.7","snarkjs":"0.7.5","@openzeppelin/contracts":"5.4.0","chai":"4.5.0"}}
